# ①入力させる。
# ②複数入力させる
# ③リストにする。
# 関数でなければ、何をつかう？？？？そこからわからん。defで定義するということ？
# そもそも統計量ってなに。それ専用、のそれって、なに。合計値、とかのことか？

"""
●入力はスペース区切り
　-分解して配列したい　つまり　一つ一つにわける
●最大値を求める
　-最大値とはなにか？　つまり　すべての値に対して大きい（全部の値と全部の値を比べる）

"""

def main ():
    numbers_str = "1 1 2 3 5 8 2 9 13 21"
    numbers = numbers_str.split(" ")
    max = man_(numbers)
    print(max)

def man_():
    max = int(number[0])
    # 初期化
    for number in numbers:
        # 　maxと比較しておおきかったら
        if number < max:
            # 入れ替える
            max = int(number)
    return max



# スペース区切りで入力された整数群において、以下の4つの統計量を計算アプリを実装してください
# 合計値
# 最大値
# 最小値
# 平均値
# ただし、組み込み関数やライブラリは使わないこと(sum()やnp.mean()など)
# 1つの統計量につき、それ専用の関数を実装すること
# 実行例
# データを入力してください(スペース区切り) > 1 1 2 3 5 8 13 21
# 合計値: 54
# 最大値: 21
# 最小値: 1
# 平均値: 6