# あ、わたし、きれいでなくとも、式が表示されなくとも、見やすくなくていいです！九九なんて嫌いだ！！！！！！！！
# まず、わからないことがわからない。記載されている記号と状態がわからないから、出力方法がわからない。検索のための単語がわからない。
# 結果的に検索するのに非常に無駄な時間がかかる。どうしたらいいのかわからない。


n = int(input("行数を入力してください: "))
m = int(input("列数を入力してください: "))
for g in range(1, n+1):
    for j in range(1, m+1) :
        print(g,"*",j,"=",g * j, end="|")
    print(" ")

# できた！！！！！！！！小さく試す、って大切。