#
# ①N面サイコロについて→これは正N面体、だ、という前提か？違う。多面体であればいい。
#
# ・6面サイコロの場合→6 →　
# ・12面→12
import random

lis = int(input("サイコロの面の数は?:"))
# print(list(range(1,(lis+1))))

kai = int(input("何回振りますか?:"))
for kai in range(kai):
    print(random.randint(1,(lis)))

# ②M回振った場合について
# ③入力した数値文反復する。
# ④入力を反映させる。

# できたー！！！！！！！！！


# N面サイコロをM回振ったときの結果を表示してください
# N, M は正の整数とします
# N, M はユーザーからの入力を利用すること
# 実行例
# サイコロの面の数は?: 8
# 何回振りますか?: 20
# [6, 6, 8, 5, 1, 6, 4, 4, 3, 4, 7, 5, 7, 1, 4, 2, 5, 7, 1, 7]