print(1,1*2,1*3,1*4,1*5,1*6,1*7,1*8,1*9)
print(2,2*2,2*3,2*4,2*5,2*6,2*7,2*8,2*9)

# a*1,a*2,a*3,a*4,a*5・・・
# b*1,b*2・・・
# もしくはa+1？

multi_dan = [1,2,3,4,5,6,7,8,9]
# multi_kake = [1,2,3,4,5,6,7,8,9]
for dan in multi_dan :
    print(dan,dan*2,dan*3,dan*4,dan*5,dan*6,dan*7,dan*8,dan*9)

# これでいいのか？繰り返しているのだからできるはず。

# 出力の状態を確認
# そこを何を読み取るか

# 九九
#  - 縦と横の席を求める
#  - 横の値が変わっていく
#  - 縦の値が変わっていく
#
# 全体から考えるのではなく、小さいところから考えていく、区切る

縦　= 5
横　= 6
#　繰り返す
print(縦 * 横)
# 横を繰り返しているな（伸びているな）
# 繰り返す→ここを調べる
# 何回繰り返すか→ここを調べる。


print(縦 * 横)
for　縦　in liset(range(1,10)):
    for 横　in liset(range(1,10)):
        print（縦　* 横,end="だよ"）
    print("\n",end="だよ")
# 改行としての出力
# 解説
# print("1","2",sep="ここ",end="dayo")
